<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>0 -18 8.0 0 0.523 1.5707</pose>
      </camera>
    </gui>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://willowgarage</uri>
    </include>

  <actor name="actor1">
    <pose>0 0 0 0 0 0</pose>
    <skin>
      <filename>walk.dae</filename>
      <scale>1.0</scale>
    </skin>
    <animation name="walking">
      <filename>walk.dae</filename>
      <scale>1.000000</scale>
      <interpolate_x>true</interpolate_x>
    </animation>

    <plugin name="actor1_plugin" filename="libActorPlugin.so">
      <target>0 1 1</target>
      <target_weight>1.15</target_weight>
      <obstacle_weight>1.8</obstacle_weight>
      <animation_factor>5.1</animation_factor>
      <!-- Usage: Modify the set of models that the vector field should
           ignore when moving the actor -->
      <!-- <ignore_obstacles> -->
      <!--   <model>ground_plane</model> -->
      <!--   <model>willowgarage</model> -->
      <!-- </ignore_obstacles> -->
    </plugin>
  </actor>

  </world>
</sdf>
